{
  "profiles": {
    "ReviewApp.Web.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/ui",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:7001/"
    }
  }
}