{
  "profiles": {
    "ReviewApp.Location.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://dev.reviewapp.com:7002/",
        "ASPNETCORE_PORT": "7002"
      },
      "applicationUrl": "https://dev.reviewapp.com:7002/"
    }
  }
}